<view class="QueryHistory" bindtap="toHistory">
    <button class="btn">查询历史</button>
</view>
<view class="Input" >
    <input class="inp" value="{{sn}}" bindinput="inputValue" type="text" placeholder="请输入打印机编号或公司名"  placeholder-class="inp-pla" />
    <button class="btn" type="primary" plain="true" bindtap="scanSn" >扫码</button>
</view>
<view class="btn">
    <button type="primary"  bindtap="Query">查询</button>
</view>
<view class="result">
    <view class="tips">
      <text>查询结果：</text>
    </view>
    <view wx:if="{{Length > 0 }}">
      <block wx:for="{{companyArray}}" wx:key="index" wx:for-item="item">
        <view  class="content">
        <view class="company">
            公司名:{{item.company_name}}
        </view>
        <view class="print">
        <text>打印机编号:{{item.sn}}</text>
        </view>
        </view>
    </block>   
    </view>
    <view wx:else if="{{Length === 0 }}">
            <text>无绑定信息</text>
        </view>

</view>